<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/detailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Helloww"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/detailGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailName"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/detailDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailGender"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/detailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailDOB"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/detailPostcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailAddress"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/detailStudentNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailPostcode"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/detailCourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailStudentNumber"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/detailStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailCourseTitle"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/detailBursary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailStartDate"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/detailEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailBursary"
        android:text="TextView"
        android:textSize="30sp" />



</RelativeLayout>